{
  "name": "coffeer",
  "version": "0.2.4",
  "description": "coffeer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "coffeer"
  ],
  "author": "coffeer",
  "license": "ISC",
  "bin": {
    "coffeer": "./index.js"
  }
}
